# http-proxy-playground

./: .gitignore  README.adoc  README.md  pom.xml
.run/: DeliveryVerticle.run.xml  EdgeVerticle.run.xml  OrderVerticle.run.xml  ProductVerticle.run.xml
blueprints/website/: account.html  index.html  order.html  pizzas.html
k8s/: delivery-deployment.yaml  delivery-service.yaml  edge-deployment.yaml  edge-service.yaml  order-deployment.yaml  order-service.yaml  postgres-deployment.yaml  postgres-service.yaml  product-deployment.yaml  product-service.yaml
k8s/00_RBAC/: rbac.yml
k8s/01_Postgres/: postgres.yml
k8s/02_Product/: product.yml
k8s/03_Order/: order.yml
k8s/04_Delivery/: delivery.yml
k8s/05-Edge/: edge.yml
services/account/: pom.xml
services/account/src/main/java/account/: AccountVerticle.java
services/common/: pom.xml
services/common/src/main/java/common/: CustomLauncher.java  EnvUtil.java  HostnameHandler.java  XServedByHandler.java
services/common/src/main/resources/: http-proxy-playground.p12
services/delivery/: pom.xml
services/delivery/src/main/java/delivery/: DeliveryVerticle.java
services/edge/: pom.xml
services/edge/src/main/java/edge/: EdgeVerticle.java  HeadersInterceptor.java  OrderCheckoutHandler.java  ProductImageFieldInterceptor.java  ProductPathInterceptor.java  ResponseExpectations.java  ResponsePredicates.java  TokenMaintenanceHandler.java  TokenStorageExtension.java  XServedByHeaderInterceptor.java
services/edge/src/main/resources/: identities.json  users.properties
services/edge/src/main/resources/webroot/: account.html  index.html  order.html  pizzas.html
services/order/: pom.xml
services/order/src/main/java/order/: OrderVerticle.java
services/product/: pom.xml
services/product/src/main/java/product/: ProductVerticle.java
services/product/src/main/resources/: products.json
